// Builder Elements

.builder {
  grid-template-columns: calc(300px + 3rem) calc(100% - 600px - 7.5rem) calc(300px + 4.5rem);
  input { width: calc(100% - 1.4rem); }
  h1 {
    margin-bottom: -0.4rem;
  }
  .in-deck { opacity: 0.5; }
  .my-cards {
    margin-top: 0;

    .card-name,
    .card-count {
      background-color: tint($color-background, 6%);
      border: 1px solid tint($color-border-strong, 15%);
      border-radius: $border-radius;
      box-shadow: inset 0 -2px 0 $color-shadow,
                  inset 0 0 2px $color-highlight,
                  0 2px 1px $color-shadow;
      color: shade($color-text, 15%);
      display: inline-block;
      margin-bottom: 10px;
      max-width: 100%;
      padding: 0.5rem 0.7rem;
      text-shadow: 0 1px 0 $color-shadow;
      width: calc(100% - 61px - 4.1rem);
    }

    .card-count {
      text-align: right;
      width: 1rem;
    }

    .btn {
      margin-right: 0;
      vertical-align: top;
    }
  }

  .content {

    + aside {
      margin-left: 1.5rem;
      padding: 1.5rem;
      width: 300px;
    }
  }
}

.bulk-edit {
  background: $color-text-weak;
  border-top-left-radius: 0;
  box-shadow: inset 0 -2px 2px $color-shadow;
  color: $color-background;
  font-family: 'prestige-elite-std', monospace;
  font-size: 0.833rem;
  -webkit-font-smoothing: subpixel-antialiased;

  &:focus {
    background: $color-text-weak;
  }
}

.builder-cards {
  [class^="btn-tab-"] {
    border-radius: $border-radius $border-radius 0 0;
  }

  table {
    position: relative;
    text-transform: capitalize;
    z-index: $z-index-paging;

    td,
    th {
      &:first-child {
        width: 45px;
      }
    }
  }
}

.add-card {
  background: tint($color-background, 10%);
  box-shadow: inset 0 2px 0 $color-bevel;
  padding: 0.5rem 0.5rem 0.2rem;

  input {
    display: inline-block;
    margin-right: -4px;

    &[type="number"] {
      border-radius: $border-radius 0 0 $border-radius;
      text-align: right;
      width: 20px;
    }

    &[type="text"] {
      border-radius: 0;
      width: calc(100% - 266px);
    }
  }

  .btn {
    border-radius: 0;
    margin-right: -4px;

    &:last-child {
      border-radius: 0 $border-radius $border-radius 0;
    }
  }
}

table tbody tr td a.delete-card:hover,
.delete-card:hover  {
  background: none;
}

.builder-grimoire {
  background: transparentize($color-text-weak, 0.98);
  border-right: 1px solid tint($color-background, 5%);
  bottom: 0;
  box-shadow: 0 4px 2px $color-shadow-dark;
  right: 0;
  max-height: 100vw;
  overflow: hidden;
  position: fixed;
  top: 59px;
  width: 300px;

  &::after {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background: transparentize(tint($color-background, 0.25), 0.2);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: $z-index-background; // Pushing blurry background to the "back"
  }

  .deck {
    max-width: 300px;
    min-width: 300px;
    transition: 0.2s width;
    width: 300px;
  }

  &:hover {
    overflow-y: auto;
  }

  + .content {
    margin-left: 385px;
    width: calc(100vw - 885px);
  }
}
