.card-img {
	/* Border-radius is hardcoded based on the border-radius of a Magic card */
	/* images*/
	border-radius: 7px;
}

/* Styles specific to card.html*/
.card {
	.card-container {
		@extend .pull-left;
		position: relative;
		margin-right: 1rem;
		margin-bottom: 1rem;
		-webkit-perspective: 1000;
				 -o-perspective: 1000;
						perspective: 1000;
		&:hover .flipper {
			-webkit-transform: rotateY(180deg);
							transform: rotateY(180deg);
		}
	}
	.card-container, .card-img {
		width: 312px;
		height: 445px;
	}
	/* Flipper enables 3-D flipping on hover for cards with content on the 
		 backside */
	.flipper {
		position: relative;
		-webkit-transition: transform 0.2s cubic-bezier(0.17,0.67,0.83,0.67);
		-webkit-transition: -webkit-transform 0.2s cubic-bezier(0.17,0.67,0.83,0.67);
						transition: -webkit-transform 0.2s cubic-bezier(0.17,0.67,0.83,0.67);
						transition: transform 0.2s cubic-bezier(0.17,0.67,0.83,0.67);
						transition: transform 0.2s cubic-bezier(0.17,0.67,0.83,0.67), -webkit-transform 0.2s cubic-bezier(0.17,0.67,0.83,0.67);
		-webkit-transform-style: preserve-3d;
						transform-style: preserve-3d;
	}
	.card-img {
		position: absolute;
		top: 0;
		left: 0;
		box-shadow: 0 2px 4px shade($color-background, 15%);
		-webkit-backface-visibility: hidden;
						backface-visibility: hidden;
		// Pseudo-element hack to handle cases when card images are broken
		&:before {  
			content: " ";
			display: block;
			position: absolute;
			top: -1px;
			left: -1px;
			height: calc(100% + 2px);
			width: calc(100% + 2px);
			border-radius: $border-radius;
			background: tint($color-background, 6%);
			border: 1px solid tint($color-border-strong, 15%);
			box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15),
									inset 0 0 4px rgba(255, 255, 255, 0.05),
									0 2px 3px rgba(0, 0, 0, 0.15);
		}
		&:after {  
			content: attr(alt);
			display: block;
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			text-align: center;
			color: shade($color-text, 15%);
			font-family: $font-family-text;
			font-size: 1rem;
			text-decoration: none;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.33);
		}
		&:first-child { z-index:  2; }
		&:nth-child(2) {
			-webkit-transform: rotateY(180deg);
							transform: rotateY(180deg);
		}
	}
	&.demo .flipper {
		@include demo(demo-flipper);
	}
	h1 {
		margin: 0;
		font-family: $font-family-display;
		font-size: 2.66rem;
		font-style: italic;
		font-weight: 800;
	}
	h2 {
		margin-top: 0;
		color: $color-text-weak;
		font-family: $font-family-display;
		font-weight: normal;
	}
	p {
		&.text {
			max-width: 1080px;
			font-size: 1.5rem;
			line-height: 1.3;
			br { line-height: 2.5rem; }
			.mana.medium {
				position: relative;
				top: 5px;
				+ .mana.medium { margin-left: 3px; }
			}
		}
		&.flavor {
			max-width: 1080px;
			color: shade($color-text, 20%);
			font-size: 1.3rem;
			font-style: italic;
			line-height: 1.1;
			cite {
				display: block;
				font-style: normal;
			}
		}
	}
	.color-identity {
		/* These should be moved into HTML; content should not be set in css*/
		&.u:after { content: 'Blue'; }
		&.g:after { content: 'Green'; }
		&.w:after { content: 'White'; }
		&.r:after { content: 'Red'; }
		&.b:after { content: 'Black'; }
	}
	.price,
	.rarity,
	h2 em { color: $color-text; }
	.price-source {
		position: relative;
		bottom: 3px;
		color: $color-text-weak;
	}
	.most-liked h2 { 
		margin-top: 3rem; 
		font-family: $font-family-text;
	}
}

.card-bg {
	img {
		z-index: -1;
		position: fixed;
		top: -25%;
		left: 0;
		right: 0;
		bottom: 0;
		width: 110%;
		-webkit-filter: blur(15px) grayscale(100%);
						filter: blur(15px) grayscale(100%);
	}
	&:after {
		z-index: -1;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		background: transparentize($color-background, 0.1);
	}
}